EMAIL_ID="kkjj1234560@gmail.com"
EMAIL_APP_PASSWORD="yashrifnr10"
GOOGLE_API_KEY="AIzaSyCs5Gq_RHzbMNqalfyDpLTNfxqK9hPq9z4"
MONGODB_URI="mongodb+srv://yash:yash@cluster0.jgrqbet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="pothole_app"
SENDER_EMAIL="syash6662@gmail.com"
APP_PASSWORD="wzxnbxsxfgqrarje"
TARGET_EMAIL="mohitchauhan22334@gmail.com"
